[program:url]
command=/home/john/venv/bin/gunicorn csv_generating_service.wsgi:application -c /home/john/csv_generating_service/config/gunicorn.conf.py
directory=/home/john/csv_generating_service
user=john
autorestart=true
redirect_stderr=true
stdout_logfile=/home/john/csv_generating_service/logs/debug.log